<!DOCTYPE html>
 <html>
    <head>
        <title>FloatMang</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="/font/gooddog-font.css" />
        <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css" />
        <style type="text/css">
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }
            .form-signin {
                max-width: 300px;
                padding: 19px 29px 29px;
                margin: 0 auto 20px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin input[type="text"],
            .form-signin input[type="password"] {
                font-size: 16px;
                height: auto;
                margin-bottom: 15px;
                padding: 7px 9px;
            }     
        </style>
        <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {

            });
        </script>
    </head>
    <body>        
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <img src="/img/float-logo.png" alt="Floatmang Logo" class="logo" />
                    <a class="brand" href="/">FloatMang!</a>
                    <div class="nav-collapse collapse">
                        <div class="navbar-form pull-right">
                            <ul class="nav">
                                <li><a href="#about">About Us</a></li>
                            </ul> 
                        </div>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>        
        <div class="container">
            <div class="hero-unit">
                <form class="form-signin" method="post">
                    <h2 class="form-signin-heading">Please sign in</h2>
                    <input type="text" name="name" class="input-block-level" placeholder="Your name?">
                    <label class="checkbox">
                        <input type="checkbox" id="anonymous" name="anonymous" value="anonymous"> Sign in as anonymous
                    </label>
                    <input class="btn btn-large btn-primary" type="submit" value="Login" />
                </form>
            </div>
        </div> <!-- /container -->
    </body>
</html>